server.port=${port:8888}

spring.data.mongodb.host=192.168.0.191
spring.data.mongodb.port=27017
spring.data.mongodb.database=reserveRoom
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=kj##53rt##123
